@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&display=swap')

*
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    
.wrapper
    width: 1280px
    margin: 0 auto

@import '_base/_mixins'
@import '_blocks/_promo'
@import '_blocks/_service'
@import '_blocks/_cars'
@import '_blocks/_chalange'

