@mixin before_circle
    &:before
        content: ''
        position: absolute
        width: 36px
        height: 36px
        background-color: #f3f3f3
        border-radius: 100%
        z-index: -1
        top: -25%
        left: 0