.chalange
    height: 1300px
    &__title
        padding-top: 100px
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 37px
        color: #2E2E2E
        text-align: center
    &__cards
        padding-top: 90px
        display: flex
        flex-wrap: wrap
        flex-shrink: 0
        &_item
            display: flex
            justify-content: space-around
            align-items: center
            width: 600px
            height: 250px
            background: #F2F2F2
            border-radius: 17px
            margin-right: 15px
            margin-bottom: 15px
        .card_title
            max-width: 300px
            font-weight: bold
            font-size: 20px
            line-height: 140%
            color: #2E2E2E
        .card_icon
            z-index: 2
            padding-top: 70px
            position: relative
            &::before
                z-index: 1
                content: ''
                position: absolute
                top: 40px
                right: 15px
                width: 125px
                height: 125px
                border-radius: 100%
                background-color: #3284FF
                opacity: .08
    &__about
        width: 840px
        text-align: center
        margin: 0 auto
        padding-top: 30px
        font-weight: normal
        font-size: 20px
        line-height: 140%
        color: #353535
        hr
            margin: 15px 0 15px 0
    &__stats
        margin-top: 60px
        height: 200px
        background: #F2F2F2
        border-radius: 5px
        &_items
            height: 200px
            display: flex
            justify-content: space-evenly
            align-items: center
        &_item
            width: 170px
            text-align: center
            &_num
                font-weight: 600
                font-size: 30px
                line-height: 140%
                color: #2E2E2E
            &_descr
                font-weight: 500
                font-size: 17px
                line-height: 140%
                text-align: center
                color: #353535
        .line_vertical
            width: 150px
            border: 1px solid #DCDCDC
            transform: rotate(-90deg)