.promo
    height: 700px
    background-color:  #040d21
    background-image: url('../img/ellipse_bckg.png')
    background-repeat: no-repeat
    background-position: right
    position: relative
    
    &__header
        z-index: 10
        padding-top: 40px
        display: flex
        justify-content: space-between
        &_bar
            padding-top: 15px
            a
                font-weight: 300
                font-size: 17px
                line-height: 21px
                color: #E3E3E3
                text-decoration: none
                padding: 0 25px 0 25px
                transition: .3s
        &_contacts
            padding-top: 5px
            img
                padding-right: 15px
                vertical-align: middle
            a
                line-height: 33px
                font-size: 17px
                color: #FFFFFF
                text-decoration: none
    &__content
        padding-top: 100px
        height: 350px
        &_title
            font-weight: 800
            font-size: 45px
            line-height: 85px
            color: #F3F3F3
        &_subtitle
            padding-top: 30px
            font-weight: normal
            font-size: 15.5px
            line-height: 140%
            color: #DBDBDB
            text-transform: uppercase
            li
                padding-left: 5px
                padding-top: 7px
                font-size: 12px
                list-style-type: none
        &_button
            margin-top: 40px
            width: 270px
            height: 60px
            left: 321.2px
            top: 539.67px
            background: #3284FF
            border-radius: 5px
            font-weight: 600
            font-size: 17px
            line-height: 21px
            color: #FFFFFF
            cursor: pointer
            border-style: solid
            border-width: 1px
            border-color: #FFFFFF
    &__trucks
        z-index: 0
        background: url('../img/trucks.png')
        filter: brightness(70%)
        background-repeat: no-repeat
        background-position: center bottom
        position: absolute
        top: 280px
        right: 80px

        
