.reviews
    position: relative
    margin-top: 130px
    height: 850px
    background: #040D21
    &__add
        width: 180px
        height: 50px
        background: #3284ff
        text-align: center
        font-weight: 600
        font-size: 17px
        line-height: 140%
        color: #FFFFFF
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        position: absolute
        left: -70px
        top: 90px
        line-height: 50px
        opacity: .5
        transition: .5s
        cursor: pointer
        &:hover
            left: 0
            opacity: 1
    .ellipse
        overflow: hidden
        position: absolute
        width: 200px
        opacity: .5
        z-index: 2
        bottom: 0
        right: 0
        img
            width: 500px
    &__title
        padding-top: 100px
        padding-bottom: 120px
        text-align: center
        font-weight: bold
        font-size: 30px
        line-height: 37px
        color: #FFFFFF
    &__items
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        &_card
            margin: 20px
            width: 600px
            height: 230px
            left: 320px
            top: 6215.96px
            background: #2B384F
            border-radius: 10px
        .descr
            padding: 50px 50px 0 50px
            text-align: center
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 140%
            color: #DBDBDB
        .name
            padding-left: 40px
        .date
            padding-top: 35px
            padding-left: 40px
        .name, .date
            font-weight: 500
            font-size: 14px
            line-height: 140%
            color: #818181
        