.service
    margin-top: 100px
    &__info
        width: 1100px
        margin: 0 auto
        text-align: center
        font-weight: normal
        font-size: 20px
        line-height: 140%
        text-align: center
        color: #353535
        span
            font-weight: bold
        hr
            margin: 15px 0 15px 0
    &__title
        font-weight: bold
        font-size: 30px
        line-height: 37px
        color: #2E2E2E
        text-align: center
        padding-top: 80px
    &__items
        padding-top: 70px
        display: flex
        flex-wrap: wrap
        flex-shrink: 0
        &_lastcard
            position: relative
            width: 600px
            height: 250px
            margin-right: 15px
            margin-bottom: 15px
            background: #FFFFFF
            border: 2px solid #F2F2F2
            border-radius: 17px
            .lastcard__title
                padding: 40px 0 17px 55px
                font-weight: bold
                font-size: 20px
                line-height: 140%
                color: #2E2E2E
            .lastcard__subtitle
                font-weight: 500
                font-size: 17px
                line-height: 140%
                color: #353535
                padding-left: 55px
            .lastcard__button_order
                position: absolute
                left: 345px
                bottom: 70px
                width: 200px
                height: 60px
                background: #FFFFFF
                border-radius: 5px
                font-weight: 600
                font-size: 17px
                line-height: 21px
                color: #3284FF
                cursor: pointer
                border-style: solid
                border-width: 1px
                border-color: #3284FF
        &_card
            width: 600px
            height: 250px
            margin-right: 15px
            margin-bottom: 15px
            background: #F2F2F2
            border-radius: 17px
            display: flex
            justify-content: space-around
            align-items: center
            .card__title
                padding: 0 0 25px 0
                font-weight: bold
                font-size: 20px
                line-height: 140%
                color: #2E2E2E
            .card__button_more
                position: relative
                display: block
                margin-bottom: 20px
                font-weight: normal
                font-size: 17px
                line-height: 21px
                color: #2E2E2E
                border: none
                cursor: pointer
                &::before
                    content: ''
                    position: absolute
                    left: 110px
                    top: 6px
                    width: 0
                    height: 0
                    border-left: 5px solid transparent
                    border-right: 5px solid transparent
                    border-top: 10px solid black
            .card__button_order
                width: 180px
                height: 40px
                background: #FFFFFF
                border-radius: 5px
                font-weight: 600
                font-size: 17px
                line-height: 21px
                color: #3284FF
                cursor: pointer
                border-style: solid
                border-width: 1px
                border-color: #3284FF
            .card__icon
                