.work
    &__arrow
        padding-top: 15px
    &__title
        text-align: center
        font-weight: bold
        font-size: 30px
        line-height: 37px
        color: #2E2E2E
    &__col1, &__col2
        padding-top: 90px
        display: flex
        justify-content: space-around
    
        &_item
            width: 220px
            position: relative
            .bckgr
                position: absolute
                top: -45px
                left: 70px
        .descr
            display: flex
            width: 250px
            font-weight: 600
            font-size: 17px
            line-height: 140%
            color: #2E2E2E
            &__text
                margin-left: 20px
    &__col2
        padding-top: 200px
